{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Web",
  "_version": "21.0.0",
  "compilerOptions": {
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "esnext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",

    "jsx": "react-jsx",

    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}
